{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "cd .. && ./run-dev.sh",
    "start": "cd .. && ./run-dev.sh",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.19",
    "vite": "^8.1.1"
  }
}
